# MandMCounter

./: GitVersion.yml  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
MandMCounter/: MandMCounter.sln
MandMCounter/MandMCounter.Core/: Calculator.cs  Constants.cs  MandMCounter.Core.csproj  Units.cs
MandMCounter/MandMCounter.Service/: MandMCounter.Service.csproj  Program.cs  Startup.cs  appsettings.json
MandMCounter/MandMCounter.Service/Controllers/: MandMCounterController.cs  PeanutMandMCounterController.cs  SkittleCounterController.cs  UnitsController.cs  ValuesController.cs
MandMCounter/MandMCounter.Tests/: MandMCounter.Tests.csproj  MandMTests.cs  PeanutMandMTests.cs  SkittleTests.cs  UnitsTests.cs
MandMCounter/MandMCounter.Tests/Controllers/: MandMControllerTests.cs  PeanutMandMControllerTests.cs  SkittleControllerTests.cs
src/: MandMCounter.sln
src/MandMCounter.Core/: Calculator.cs  Constants.cs  GlobalSuppressions.cs  MandMCounter.Core.csproj
src/MandMCounter.MCP/: MandMCounter.MCP.csproj  Program.cs  Tools.cs
src/MandMCounter.Service/: MandMCounter.Service.csproj  Program.cs  Startup.cs
src/MandMCounter.Service/Controllers/: JellyBeanCounterController.cs  MandMCounterController.cs  PeanutMandMCounterController.cs  UnitsController.cs
src/MandMCounter.Service/wwwroot/: ignore.txt
src/MandMCounter.Tests/: JellyBeanTests.cs  MandMCounter.Tests.csproj  MandMTests.cs  PeanutMandMTests.cs  SkittleTests.cs  UnitsTests.cs
src/MandMCounter.Tests/Controllers/: JellyBeanControllerTests.cs  MandMControllerTests.cs  PeanutMandMControllerTests.cs  SkittleControllerTests.cs  UnitsControllerTests.cs
